<!-- 二级分类内容概览页 包含所有壁画-->
<view class="page">
  <!-- 二级列表总信息循环体结束 -->
  <!-- 循环体 -->
  <block wx:for="{{bihuas}}" wx:for-index="index" wx:for-item="item">
    <view class="margin-top-10 tw-div-shadow">
      <view style="margin-left:5px;margin-right:5px;border-radius:5px;" class="white-bg">
        <view style="position:relative;" catchtap="onClickBihua" data-index="{{index}}">
          <image src="{{item.img}}?imageView2/1/w/600/h/300/interlace/1/q/75" class="tw-img" mode="aspectFill"></image>
          <view class="tw-img mask-div-black"></view>
          <!-- <view class="font-size-16 tw-title text-oneline tw-title-div" style="background-image: url('../../images/text_bmask.png');">
            <text class="margin-left-10" style="margin-right:50px;">{{item.name}}</text>
          </view> -->
        </view>
        <view>
          <view class="weui-flex padding-bottom-10">
            <view class="weui-flex__item">
              <view class="placeholder" style="display:flex;align-items:center;">
                <image src="{{item.img}}?imageView2/1/w/200/h/200/interlace/1/q/75" class="head-image-sma margin-left-5"></image>
                <text class='margin-left-5 font-size-14' style="color:#000;">{{item.name}}</text>
              </view>
            </view>
            <view class="weui-flex__item">
              <view class="placeholder" style="display:flex;align-items:center;float:right;padding-top:6px;">
                <image src="../../images/show_n.png" class="opt-icon-sma margin-right-5"></image>
                <text class="font-size-12  margin-right-15 grey-font">{{item.show_num}}</text>
                <image src="../../images/favor_n.png" class="opt-icon-sma margin-right-5"></image>
                <text class="font-size-12  margin-right-15 grey-font">{{item.favor_num}}</text>

                <image wx:if="{{item.coll_flag == false}}" src="../../images/sc_n.png" class="opt-icon-sma margin-right-5" catchtap='onClickFavor' data-index='{{index}}'></image>
                <image wx:if="{{item.coll_flag == true}}" src="../../images/sc_a.png" class="opt-icon-sma margin-right-5" catchtap='onClickFavor' data-index='{{index}}'></image>
                <text class="font-size-12  margin-right-15 grey-font" catchtap='onClickFavor' data-index='{{index}}'>收藏</text>
              </view>
            </view>
          </view>
        </view>
      </view> 
    </view>
  </block>
  <!-- 循环体结束 -->
  <view style="height:10rpx;background:#fff"></view>
</view>