<view class="page" style="background:#fff">
  <!-- 无信息 -->
  <view class='{{no_view_hidden}}'>
    <view class="placeholder" style="margin-top:200rpx">
      <image src="../../../images/no.png" style="width:50%;height:250rpx"></image>
    </view>
    <view>
      <view class="placeholder font-size-14 margin-top-15">您当前未收藏任何壁画,快去浏览吧!</view>
    </view>
  </view>
  <!-- 无信息结束 -->
  <block wx:for="{{favors}}" wx:for-index="index" wx:for-item="item">
    <view class="margin-top-10 tw-div-shadow">
      <view style="margin-left:5px;margin-right:5px;border-radius:5px;" class="white-bg">
        <view style="position:relative;" catchtap="onClickBihua" data-index="{{index}}">
          <image src="{{item.bihua.img}}?imageView2/1/w/600/h/300/interlace/1/q/75" class="tw-img" mode="aspectFill"></image>
          <view class="tw-img mask-div-black"></view>
        </view>
        <view>
          <view class="weui-flex padding-bottom-10">
            <view class="weui-flex__item">
              <view class="placeholder" style="display:flex;align-items:center;">
                <image src="{{item.bihua.img}}?imageView2/1/w/200/h/200/interlace/1/q/75" class="head-image-sma margin-left-5"></image>
                <text class='margin-left-5 font-size-14' style="color:#000;">{{item.bihua.name}}</text>
              </view>
            </view>
  
              <view class="placeholder" bindtap="showToast" data-index='{{index}}' data-id="{{item.id}}" data-name="{{item.bihua.name}}" style="display:flex;align-items:center;float:right;padding-top:6px;margin-right:15px" >
                <image src="../../images/edit.png" class="opt-icon-sma margin-right-5"></image>
                <text class="font-size-12 grey-font" style="">备注</text> 
              </view> 
 
              <view class="placeholder" bindtap='click_qxsc' data-index='{{index}}' data-id="{{item.id}}" data-name="{{item.bihua.name}}" style="display:flex;align-items:center;float:right;padding-top:6px;margin-right:20px" >
                <image src="../../images/sc_qx.png" class="opt-icon-sma margin-right-5" data-id="{{item.id}}"></image>
                <text class="font-size-12 grey-font" style="" data-id="{{item.id}}">取消</text>
              </view> 

          </view>
          <text wx:if="{{item.set_name != null}}" class="margin-left-5 grey-font font-size-14" style="margin-left:10px;line-height:50px">备注信息：{{item.set_name}}</text>
        </view>
      </view>
    </view>
  </block>
  <!--自定义toast按钮-->
  <view style="{{isShowFailToast?'position:fixed;':''}}">
    <view bindtap="clickBtn" class="btn" style="display:none">button</view>
  </view>

  <!--mask-->
  <view class="toast_mask" wx:if="{{isShowFailToast}}"></view>
  <!--以下为toast显示的内容-->
  <view class="toast_content_box" style="top:10px" wx:if="{{isShowFailToast}}">
    <view class="toast_content">
      <view class="toast_content_text">
        {{toastText}}
      </view>
    </view>
  </view>
  <!-- 自定义toast结束 -->

  <view style="height:20rpx;background:#fff"></view>
</view>
<view class="animation-element-wrapper font-size-14 {{showAlert ? 'hiddenScroll':''}}" style="visibility:{{showAlert ? 'visible':'hidden'}}">
  <view style='width:80%;height:25%;margin:35% 10%;background-color:white;border-radius:10rpx;'>
    <view class='flex-row center-style' style='border:1px solid #9C9C9C;width:80%;height:100rpx;margin:50rpx 10%;'>
      <input style='height:100rpx;line-height:100rpx;margin-left:10rpx;width:300rpx;' type='text' placeholder="给壁画进行备注吧" bindinput="getInput" value='{{toast}}'></input>
    </view>
    <view class="placeholder">
      <view style="text-align:center;">
        <text style="margin-right:50px;color:#5e7dfe;" bindtap="setBihuaName">确认备注</text>
        <text style="" bindtap="hiddonToast">取消设置</text>
      </view>
    </view>

  </view>
</view>